<!DOCTYPE HTML>
<html-lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flavor Fiesta</title>
    <style>
        body
        {
            margin:0;
            padding:0;
            font-family:"Segoe UI", sans-serif;
            backgrond-color:#fafafa;
            color:#333;
            line-height:1.6;
        }

        header
        {
            backgrond-color:#ff6347;
            color:white;
            padding:20px 40px;
            text-align:center;
        }

        nav
        {
            margin-top: 10px;
        }

        nav a
        {
            color:white;
            margin:0 15px;
            font-weight:500;
        }

        header h1
        {
            margin:0;
            font-size:2.5rem;
            letter-spacing:1px;
            font-weight:bold;
        }

        header h2
        {
            color:#444;
            font-size:2.5rem;
            letter-spacing:1px;
        }

        p
        {
            margin-bottom: 20px;
        }

        footer
        {
            backgrond-color:#333;
            color:#eee;
            text-align:center;
            padding: 15px;
            margin-top:40px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Flavor Fiesta</h1>
    <p>Enjoy delicious meal at our restaurant.</p>
    <nav>
        <a href="/menu/">Menu</a>
        <a href="/about/">About</a>
        <p>Call us: {{phone_number}}</p>
    </nav>
</body>
</html>